{
  "name": "@naqvi/math",
  "version": "1.1.1",
  "description": "this is our first package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrcool/my-package.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/nrcool/my-package/issues"
  },
  "homepage": "https://github.com/nrcool/my-package#readme"
}
